<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>documento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <img class="cabecalho-imagem" src="https://site-criativo-alura.vercel.app/alurastart%20logo.png" alt="logo da alura start">
        <h1>Vai ser uma imagem aqui</h1>
            <ul>
                <li>Estudante</li>
                <li>Escola</li>
            </ul>
    </header>


</body>
</html>